### Get all people
GET http://localhost:8080/api/v1/people

### Get people by id
GET http://localhost:8080/api/v1/people/5

### Delete people by id
DELETE http://localhost:8080/api/v1/people/1

### Add people
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
    "firstName": "firstName",
    "lastName": "lastName",
    "emailId": "emailId@asd.com",
    "birthDate": "2021-09-10",
    "age": "1",
    "condition": "state.condition",
    "userType": "PATIENT"
}

### Update people by id
PUT http://localhost:8080/api/v1/people/1
Content-Type: application/json

{
    "firstName": "firstName",
    "lastName": "lastName",
    "emailId": "emailId@asd.com",
    "birthDate": "2022-09-10",
    "age": "20",
    "condition": "High",
    "userType": "PATIENT"
}

################################## Patient ########################################

### Get all patients
GET http://localhost:8080/api/v2/patients

### Save patient
POST http://localhost:8080/api/v2/patients
Content-Type: application/json

{
    "firstName": "Mark",
    "lastName": "lastName",
    "emailId": "email",
    "age": "1",
    "condition": ["state.condition"]
}

### Update Patient by id
PUT http://localhost:8080/api/v2/patients/7
Content-Type: application/json

{
    "firstName": "ChangedFirsasedtname",
    "lastName": "lastName",
    "emailId": "email",
    "age": "1",
    "condition": ["state.condition"]
}

################################## Qticket ########################################

### Get new QTicket no with patientId
POST http://localhost:8080/api/v2/patients/4/getnewQ
Content-Type: application/json

{

}

### Get Latest Qticket by patient id
GET  http://localhost:8080/api/v2/patients/3/getQ

### Get all QTickets
GET http://localhost:8080/api/v2/getallQ


################################## Room ########################################

### Get all rooms
GET http://localhost:8080/api/v2/rooms

### add room
POST http://localhost:8080/api/v2/rooms
Content-Type: application/json

{

}

################################## DateTimeSlot ########################################

### Get all DateTimeSlot 
GET http://localhost:8080/api/v2/datetimeslot

### Get DateTimeSlot by Roomid and date
GET http://localhost:8080/api/v2/rooms/1/date/2023-09-10/timeslots

### add DateTimeSlot by Roomid
POST http://localhost:8080/api/v2/rooms/4/addslotsforDate/2023-09-10
Content-Type: application/json

{
    
}
### 1 ## Get all people
GET http://localhost:8080/api/v1/people
Authorization: Basic admin goodpass

### Get p where id 3
GET http://localhost:8080/api/v1/people/1
Authorization: Basic admin goodpass

### 2 ## Delete p where id 2
DELETE http://localhost:8080/api/v1/people/3
Authorization: Basic user1 goodpass

### 3 ## Add people
POST http://localhost:8080/api/v1/people
Authorization: Basic user1 goodpass
Content-Type: application/json
# password: should be at least 8 to 10 characters

{
    "firstName": "zoo",
    "lastName": "king",
    "condition": "critical",
    "age": "40",
    "emailId": "zoo@ab.xy",
    "username": "user1",
    "password": "goodpass", 
    "authorities": "ROLE_USER"
}

### 4 ## Update p where id 1
PUT http://localhost:8080/api/v1/people/2
Content-Type: application/json
Authorization: Basic admin goodpass
# password: should be at least 8 to 10 characters

{
    "firstName": "lion",
    "lastName": "queen",
    "condition": "mild",
    "age": "20",
    "emailId": "zoo@xxx.yy",
    "username": "user1",
    "password": "goodpass", 
    "authorities": "ROLE_ADMIN"
}

###########################################################
